port 8883
listener 1883
allow_anonymous true

cafile config-light/certs/ca.crt
certfile config-light/certs/server.crt
keyfile config-light/certs/server.key

require_certificate true
use_identity_as_username true